# HTTP用ポート（ex: 80じゃないと証明書取れない)
LOCAL_SERVER_HTTP_PORT=80
# HTTPS用ポート（ex: 443)
LOCAL_SERVER_HTTPS_PORT=443
#ドメインを入力
YOUR_DOMAINS=example.com

#mysqlコンテナの設定
#コンテナ名を設定する
MYSQL_CONTAINER_NAME=sql_example
#rootパスワードを設定する
MYSQL_ROOT_PASSWORD=password
#ユーザ名を指定する
MYSQL_USER=wpuser
#ユーザのパスワードを設定する
MYSQL_PASSWORD=password
#データベース名を設定する
MYSQL_DATABASE=wpdb
#コンテナ内のmysqlにアクセスするためのポートex: 3306)
LOCAL_DB_PORT=3306

#wordpressコンテナの設定
#コンテナ名を指定する
WORDPRESS_CONTAINER_NAME=wp_example
#データベースのユーザ名を設定する
WORDPRESS_DB_USER=wpuser
#データベースのパスワードを設定する
WORDPRESS_DB_PASSWORD=password
#データベース名を設定する
WORDPRESS_DB_NAME=wpdb

#Nginx
#コンテナ名を設定する
NGINX_CONTAINER_NAME=nginx_example

#https-portal
#コンテナ名を設定する
HTTPS_PORTAL_CONTAINER_NAME=https_example